<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 50%;
        height: auto;
        width: 50%;
        margin-left: 380px;
        border-radius: 10px;
        max-width: 600px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Build a successful career</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/career.png" alt="sea plane" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info"> Unit #1 - 1055 Canada Place <br />Vancouver, BC, V6C 0C3</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (855)-275-5071</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://harbourair.com/">https://harbourair.com/</a>
            <div class="content">Hours</div>
            <div class="info">  9am-5pm</div>
            <div class="content">Price</div>
            <div class="info">   Adult - $159.57 / Child- $87.13</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">M</a>y career goal is to become a registered nurse.
            I will try very hard to pursue it. I chose this career because ever
            since I was little I wanted to help people. I want my goal to be
            met, but it will only be met by working hard and not quitting no
            matter what happens.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
