<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 60%;
        margin-left: 370px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Stay Healthy</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/stay healthy.png" alt="sea tour" />
            </div>
            <!-- <div class="details">Details </br>
              <div class="content">Address</div>
              <div class="info"> 1666 Duranleau St, <br /> Vancouver, BC V6H 3Y1, Canada</h5></div>
              <div class="content">Phone</div>
              <div class="info"> +1 (604)-633-6413</div>
              <div class="content">Website</div>
              <a class="infolink" href="https://seavancouver.com/">https://seavancouver.com/</a>
              <div class="content">Hours</div>
              <div class="info">  9am-5pm</div>
              <div class="content">Price</div>
              <div class="info">   $89.99 per person</div>
            </div> -->
          </div>
          <p class="description">
            <a class="first">S</a>taying healthy is a goal I will always work
            on. With good food, exercise, sleep, and a happy mind, I can live a
            better and longer life.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
