<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 50%;
        margin-left: 260px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Financially Stable</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/financially stable.png" alt="bungee" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info"> CALCHEAK FOREST SERVICE RD, WHISTLER BC, CANADA</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (604)-938-9333</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://www.whistlerbungee.com//">https://www.whistlerbungee.com/</a>
            
            <div class="content">Hours</div>
            <div class="info">  9am-5pm</div>
            <div class="content">Price</div>
            <div class="info">   Starts from C$225.99 per adult</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">B</a>eing financially stable is essential for
            living a happy and peaceful life. I will be able to provide for my
            family and friends and give back to my community once I am able to
            afford everything. True happiness has to do with it. Becoming
            financially stable is a goal that takes time, effort, and
            discipline. But with hard work and smart choices, I believe I can
            achieve it and build a better future for myself and those around me.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
