<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 40%;
        margin-left: 350px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Give Back</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/give back.png" alt="whale" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info"> 1666 Duranleau St, </br>Vancouver, BC V6H 3Y1, Canada</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (888)-383-4884</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://princeofwhales.com/">https://princeofwhales.com//</a>
            <div class="content">Hours</div>
            <div class="info">  9am-5pm</div>
            <div class="content">Price</div>
            <div class="info">   Starts from C$225.99 per adult</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">M</a>y parents have been my support system,
            providing opportunities and prioritizing my needs. As I grow older,
            I realize the sacrifices they made to ensure I have the chance to
            grow and pursue my dreams. Paying them back isn’t a one-time
            thing—it’s a lifelong promise to honor their love and sacrifices
            through the way I live my life. It’s a way to say thank you for
            everything I’ve been given, and a way to carry forward the values
            they instilled in me.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
