<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 40%;
        margin-left: 370px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
        display: block;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        color: yello;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Crochet</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/image/crochet.jpg" alt="keg" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info"> 688 Dunsmuir Street<br />Vancouver BC V6B 1N3, Canada</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (604)-685-7502</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://thekeg.com/en/locations/dunsmuir">https://thekeg.com/</a>
            <div class="content">Hours</div>
                  <div class="info">  8am-8pm May-Aug, reduced hours off-season</div>
                <div class="content">Order</div>
                  <div class="info">  takeout Dine-in</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">I</a> love doing crochet because it helps me relax
            and be creative. Seeing yarn become something useful, like a flower
            or scarf, is entertaining. Making something with my own hands is
            satisfying, and I like watching the effort come to fulfillment. It's
            a great way for me to relax and express myself.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
