<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 40%;
        margin-left: 370px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
        display: block;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        color: yello;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Watching K-drama</h1>
          <div class="subcontent">
            <div>
              <img
                class="titleImg"
                src="Image/image/watching.jpg"
                alt="chambar"
              />
            </div>
          </div>
          <p class="description">
            <a class="first">I</a>'ve always been a huge fan of Korean dramas.
            It has turned into a habit that makes me feel incredibly content and
            at ease. It gives me a chance to learn about a different culture,
            escape from reality, and find lighthearted satisfaction. I am
            grateful of how these series and shows make me happy and calm. I
            look forward to continuing this habit for years to come.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
