<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 40%;
        margin-left: 360px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
        display: block;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        color: yello;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Nature Adventure</h1>
          <div class="subcontent">
            <div>
              <img
                class="titleImg"
                src="Image/image/nature.jpg"
                alt="cardero"
              />
            </div>
          </div>
          <p class="description">
            <a class="first">I</a> love nature because it is full of amazing
            things that make me feel happy and peaceful. There's something about
            being out in the wild, surrounded by towering trees, the sound of
            rushing streams, and the fresh air that makes me feel so alive.
            Nature helps me feel calm, but it also gives me energy to run, jump,
            and explore. It makes me feel free and happy, and it's a great place
            to relax and enjoy the world around me.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
