<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 40%;
        margin-left: 365px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
        display: block;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        color: yello;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>I Love Sunset</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/image/sunset.jpg" alt="earls" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info"> 1185 Robson St, Vancouver,<br />British Columbia V6E 1B5</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (604)-669-0020</div>
            <div class="content">Website</div>
            <a class="infolink" href="www.earls.ca">www.earls.ca</a>
            <div class="content">Hours</div>
                  <div class="info">  11am-11pm</div>
                <div class="content">order</div>
                  <div class="info">  takeout dine-in </div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">E</a>verytime that I’m happy or especially when I
            am sad I always go to a place where in I can see the sunset not just
            because sunset has a very beautiful and scenic view but because it
            represents hope, it gives me hope and it’s like telling me that its
            okay dear you can rest now and tomorrow you will rise up again and
            conquer the world.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
