<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 47%;
        margin-left: 350px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Canada</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/canada.png" alt="cypress" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info">6875 Yew St, Vancouver,<br />British Columbia V6P 5W2 Canada</div>
            <div class="content">Phone</div>
            <div class="info"> -</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://vancouverparkguide.ca/2022/01/24/11-maple-grove-park/">https://vancouverparkguide.ca</a>
            <div class="content">Hours</div>
                  <div class="info"> All Days</div>
                <div class="content">Price</div>
                  <div class="info"> $20.00 Camping</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">I</a>'ve always wanted to visit Canada, and one of
            the biggest reasons is to experience the Aurora Borealis in person.
            The thought of seeing those colorful, changing lights move through
            the northern skies has a certain attraction. I've seen a lot of
            pictures, but I can only image how amazing it must be to see them in
            person. They move and change color like if the sky is alive, and I
            would really like to see that for myself.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
