<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 50%;
        margin-left: 310px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Japan</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/japan.png" alt="cypress" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info">6000 Cypress Bowl Road, West Vancouver,<br />British Columbia V7V 3N9 Canada</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (604)-926-5612</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://cypressmountain.com/">https://cypressmountain.com/</a>
            <div class="content">Hours</div>
                  <div class="info"> 9am - 4pm</div>
                <div class="content">Price</div>
                  <div class="info">-</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">I</a> have always wanted to witness the cherry
            blossoms in full bloom, which is why I want to travel to Japan.
            Walking beneath those stunning pink and white trees seems like a
            heavenly experience. Japan's winters, with their serene snowy
            scenery and warm customs like winter festivals and hot springs, are
            another thing I'd like to experience. It looks like the perfect
            fusion of culture and nature that I've always desired.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
