<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 50%;
        margin-left: 310px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Indonesia (Bali)</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/indonesia.png" alt="cypress" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info">66400 Nancy Greene Way, North <br />Vancouver, BC V7R 4K9 Canada</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (702) 444-3842</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://www.viator.com/tours/Vancouver/Grouse-Mountain-Admission/d616-6928GROUSE">https://Grouse-Mountain-Admission/</a>
            <div class="content">Hours</div>
                  <div class="info">Monday - Sunday : 09:00 AM - 09:00 PM</div>
                <div class="content">Price</div>
                  <div class="info">$70.78</div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">B</a>ali is honestly a dream destination for me.
            Bali's beaches are one of the main reasons I really want to visit.
            The beach clubs are another big draw — with their infinity pools
            overlooking the ocean and the laid-back vibe, stunning sunset views
            that I’m dying to experience, it’s the perfect place to
            unwind.Bali’s beaches seem like the ideal spot for an unforgettable
            beach getaway.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
