<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 35%;
        margin-left: 340px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visit</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>France (Paris)</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/paris.png" alt="capilano" />
            </div>
          </div>
          <p class="description">
            <a class="first">I</a> want to visit Paris because I really want to
            see the Eiffel Tower or as we all know the “City of Love”. It’s one
            of the most famous landmarks in the world. The tower's romantic
            ambiance, especially at sunset or with its twinkling lights at
            night, makes it a popular spot for seeking a magical experience.
            Being in Paris means I get to explore the charming streets, enjoy
            the food, and experience the city’s unique culture. It's one of
            those once-in-a-lifetime experiences I don't want to miss.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
