<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ghenaia Berido</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Optionstyle.css" />
    <link rel="stylesheet" href="navMenu2.css" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ThirdPage.css" />
    <style>
      body {
        background-color: black;
      }
      .ItemListabout {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        flex-direction: column;
      }

      .aboutItem {
        max-width: 600px;
      }

      .profile-img,
      .titleImg {
        width: 50%;
        margin-left: 270px;
        height: auto;
        border-radius: 10px;
        max-width: 600px;
      }

      p {
        font-size: 1.2rem;
        color: black;
        text-align: center;
        padding: 0 15px;
      }

      .description {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navmain">
        <header class="navleft">
          <figure class="brand">
            <img class="logo" src="Image/naya.png" />
          </figure>
          <nav class="navMenu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon"
              ><i class="fa fa-bars"></i
            ></label>
            <ul class="menu2">
              <li class="navLi"><a href="Food.html">Interest</a></li>
              <li class="navLi">
                <a href="Tourist.html">Countries I want to visitt</a>
              </li>
              <li class="navLi"><a href="Activities.html">Goals</a></li>
              <li class="navLi"><a href="AboutUs.html">About Me</a></li>
              <li class="navLi"><a href="index.html">Home</a></li>
            </ul>
          </nav>
        </header>
        <div class="navright">
          <h1>Maldives</h1>
          <div class="subcontent">
            <div>
              <img class="titleImg" src="Image/maldives.png" alt="queen" />
            </div>
            <!-- <div class="details">Details </br>
            <div class="content">Address</div>
            <div class="info">4600 Cambie St, Vancouver,<br />British Columbia V5Y 2M4 Canada</div>
            <div class="content">Phone</div>
            <div class="info"> +1 (604)-257-8584</div>
            <div class="content">Website</div>
            <a class="infolink" href="https://vancouver.ca/parks-recreation-culture/queen-elizabeth-park.aspx">https://queen-elizabeth-park.aspx</a>
            <div class="content">Hours</div>
                  <div class="info">  7am to 10pm daily</div>
                <div class="content">Price</div>
                  <div class="info">- </div>
          </div> -->
          </div>
          <p class="description">
            <a class="first">I</a>want to visit the Maldives because it looks
            like the perfect place to relax. The beaches are beautiful, the
            water is crystal clear, and I love the idea of staying in an
            overwater villa. I’d also love to try snorkeling and see the coral
            reefs and marine life up close. The sunsets there must be amazing,
            and it seems like the ideal spot to unwind and enjoy nature.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
